{
  "name": "OroActive Gestionale",
  "short_name": "OroActive",
  "description": "Software gestionale OroActive per atti di vendita.",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/oroactive-gestionale",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#050505",
  "theme_color": "#17130d",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
